# Selenium-java

./: .Jw.swp  .je.swp  Jenkinsfile  docker-compose.yml  package-lock.json
app/: Dockerfile
selenium-test/: Dockerfile  pom.xml
selenium-tests/: Dockerfile  pom.xml
selenium-tests/src/main/java/localhost/: App.java
selenium-tests/src/test/java/: MySeleniumTests.java
selenium-tests/src/test/java/localhost/: AppTest.java
